<!DOCTYPE html>
<html>

<head>
    <meta name="google-adsense-account" content="ca-pub-9122097449789691">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TWC IPTV</title>
<link rel = "icon" href = "https://twciptv.github.io/fevicon.png" type = "image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="https://twciptv.github.io/fevicon.png">

<style>

      /* Add loading screen styles */

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 9999;
        }

        #loading-msg {
            margin-bottom: 10px;
        }

        #loading-bar-container {
            width: 80%;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
        }

        #loading-bar {
            height: 20px;
            width: 0;
            background-color: #3498db;
            transition: width 0.3s ease-in-out;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 1em 0;
            box-sizing: border-box;
            font-size: 2em;
            border-bottom: 2px solid #444;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
            /* Center-align the text in the navigation */
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 20px;
            /* Add border-radius to the dropdown */
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s ease;
            text-align-last: center;
            /* Center-align text within the select element */
        }

        select:hover,
        select:focus {
            border-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
        }

        .telegram-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #0088cc;
            /* Use the color you prefer for Telegram */
            border-radius: 5px;
            margin-left: 10px;
            /* Adjust the margin as needed */
            transition: background-color 0.3s ease;
        }

        .telegram-button:hover {
            background-color: #006699;
            /* Adjust the hover color as needed */
        }

        .telegram-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
<style type="text/css">
        html {
            overflow: auto;
        }
        
        html,
        body,
       
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
        
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

    </style>
    </style>
 

<style type='text/css'>
  /* Animation */
  @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}.inner h2{color: whitesmoke;text-shadow: black;}

  /* Say Hi to Adblock */
  #arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
  </style>

</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>

    <!-- Loading screen with progress bar and message -->
    <div id="loading-screen">
        <div id="loading-msg">Welcome To TWCIPTV<br/> Loading, please wait...</div>
        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>
</div>
    <header>
       <link rel = "icon" href = "https://twciptv.github.io/fevicon.png" type = "image/x-icon" /> <h1>Welcome to TWC IPTV</h1>
        <a href="https://t.me/TamilWebCastUpdates" class="telegram-button" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/KratosRepo/picx-images-hosting@master/20240104/Telegram_logo.svg.4prhaum59ki0.webp" alt="Telegram" class="telegram-icon">
          Join us on Telegram
      </a>
    </header>


    <iframe src="https://twciptv.github.io/iptvplayer.html?file=https://twciptv.github.io/Webtvmysg.m3u8"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
  </iframe>

  <script>

           document.addEventListener("DOMContentLoaded", function() {
                // Show loading screen
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.display = 'flex';

                // Update the progress bar width
                const loadingBar = document.getElementById('loading-bar');
                loadingBar.style.width = '100%';

                // Hide loading screen after a delay (adjust as needed)
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 1000); // 1000 milliseconds = 1 second
 });
 </script>
<script type='text/javascript'>
      //<![CDATA[
      // Say Hi to Adblock
      function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      //]]>
      </script>

<div id="ad-container">
  
	    <script type="text/javascript">
	atOptions = {
		'key' : 'd4b3baf17d32fd8e3432453fbfbf085c',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/d4b3baf17d32fd8e3432453fbfbf085c/invoke.js"></script>
</div>

<script>
  $(document).ready(function() {
    setInterval(function() {
      $("#ad-container").load(location.href + " #ad-container > *"); // Reloads content of #ad-container
    }, 10000); // Refresh every 30 seconds
  });
</script>

</body>

</html>
